# Don't worry, I know you can see this file publicly. 
# This is a demo repo and doesn't actually connect to anything.
SECRET="a5sdt678aydfas6dtf78asy9u0d9fsdf6t87as9dydfu809asd6f7a8sduf9isd6f7yaus8fi90osdf"